/*  CSS by Naomi Cui @ nowme.ca
 *  icons from the Batch iconset from adamwhitcroft.com

@import url(//fonts.googleapis.com/css?family=Lato:700,700italic|Istok+Web:400,700,400italic,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic)

@import url(//fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic|Ledger|Cardo:400,400italic&subset=latin,latin-ext)

@font-face
  font-family: 'MJX_Main'
  src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot')
  /* IE9 Compat Modes
  src: url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot?iefix') format("eot"), url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format("woff"), url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format("opentype"), url('//cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/svg/MathJax_Main-Regular.svg#MathJax_Main-Regular') format("svg")


/* general

body
  width: 48rem
  /* fixed-width
  font-family: 'MJX_Main', serif
  font-size: 120%

a:link
  text-decoration: none
  color: #3770ED

\::selection
  background: #FFFEAB
  /* Safari

\::-moz-selection
  background: #FFFEAB
  /* Firefox

/* header

body > header
  margin-left: auto
  margin-right: auto
  width: 80%
  padding-bottom: 3px
  border-bottom: 1px solid #f0f0f0

main
  margin-left: auto
  margin-right: auto
  width: 80%

header h1
  float: left
  display: inline-block
  a:visited
    color: #3770ED

form#google
  display: inline-block
  margin-left: 30px
  margin-top: 30px
  float: right

input
  &#textField
    background-image: url('../images/search.png')
    background-repeat: no-repeat
    background-size: 14px 11px
    background-position: right
  border: 1px solid #cfcfcf
  border-radius: 5px
  text-decoration: none
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
  padding: 3px
  color: #cfcfcf

/* forms in general

/* body structure

main
  clear: both

.github
  font-family: 'Istok Web', sans-serif
  margin-top: 34px
  width: 100%

footer
  margin-left: auto
  margin-right: auto
  margin-top: 15px
  padding-top: 5px
  border-top: 1px solid #f0f0f0
  width: 80%

/* contents

.no_toc
  width: 250px
  margin-left: auto
  margin-right: auto
  margin-bottom: -5px
  text-align: center
  text-transform: none
  letter-spacing: normal

#markdown-toc
  width: 250px
  margin-left: auto
  margin-right: auto
  margin-top: 15px
  margin-bottom: 85px

/* headlines

#header h1
  font-size: 2.1rem

.header-section-number 
  margin-right: 1em

h1
  font-size: 1.6rem
  margin-top: 2em

h2, h3
  margin-top: 45px

h2
  font-size: 1.3rem

h3
  font-size: 1.2rem

h1, h2
  font-family: 'Lato', sans-serif

h3, h4
  text-transform: uppercase
  /* uppercase
  /*font-variant: small-caps;
  /* small caps
  letter-spacing: 1px
  font-family: 'Istok Web', sans-serif

h3
  font-family: 'Istok Web', sans-serif

h4
  margin-bottom: 15px
  font-family: 'Istok Web', sans-serif

/* article

.entry a
  &:active, &:visited
    color: #B54572

ul
  li
    list-style: circle url('../images/bullet.png')
  ul li
    list-style: circle url('../images/bullet_dash.png')
  &.pseudocode
    ul li, li
      list-style: none
    ul
      padding-left: 20px

/* pseudocode indenting

#viewSource
  font-style: italic
  letter-spacing: 1px

abbr
  position: relative
  cursor: help
  border-bottom: 1px dotted #3770ED

/* tables

.entry > table
  width: 60%
  margin-left: auto
  margin-right: auto
  th
    border-bottom: 1px solid #f0f0f0
    padding-left: 3px
    padding-right: 3px
  td
    padding: 3px
    font-size: 11pt
  tfoot
    color: #8f8f8f

/* quotations

blockquote
  font-family: 'Ledger', serif
  border-left: 3px solid #f0f0f0
  color: #a6a6a6
  padding-left: 15px
  font-style: italic

/* code

code
  font-size: 11pt

.hljs
  font-family: 'Monaco', Inconsolata, Courier, monospace
  background-color: #fff
  padding-left: 15px

.hljs-number, .hljs-date, .hljs-regexp, .hljs-literal, .hljs-hexcolor
  color: #4FB844

.smalltalk
  .hljs-symbol, .hljs-char
    color: #4FB844

.go .hljs-constant, .hljs-change, .lasso .hljs-variable, .makefile .hljs-variable, .asciidoc .hljs-bullet, .markdown .hljs-bullet, .asciidoc .hljs-link_url, .markdown .hljs-link_url
  color: #4FB844

.hljs-string, .hljs-title, .hljs-constant, .hljs-parent, .hljs-tag .hljs-value
  color: #B84444

.hljs-rules .hljs-value
  color: #B84444
  .hljs-number
    color: #B84444

.hljs-preprocessor, .hljs-pragma, .haml .hljs-symbol
  color: #B84444

.ruby .hljs-symbol
  color: #B84444
  .hljs-string
    color: #B84444

.hljs-aggregate, .hljs-template_tag, .django .hljs-variable, .smalltalk .hljs-class, .hljs-addition, .hljs-flow, .hljs-stream, .bash .hljs-variable
  color: #B84444

.apache
  .hljs-tag, .hljs-cbracket
    color: #B84444

.tex
  .hljs-command, .hljs-special
    color: #B84444

.erlang_repl .hljs-function_or_atom, .asciidoc .hljs-header, .markdown .hljs-header, .coffeescript .hljs-attribute
  color: #B84444

pre, .pseudocode
  font-family: Consolas, 'Monaco', Inconsolata, Courier, monospace
  font-size: 1rem
  position: relative
  margin-bottom: 24px
  border-radius: 3px
  background: #FFF
  overflow: hidden
  margin-left: auto
  margin-right: auto
  width: 60%

pre code
  display: block
  padding: 12px 24px
  overflow-y: auto
  &.has-numbering
    margin-left: 21px

.pre-numbering
  position: absolute
  top: 0
  left: 0
  width: 16px
  padding: 7px 4px 7px 0
  margin-top: 0px
  border-right: 3px solid #f0f0f0
  border-radius: 3px 0 0 3px
  background-color: #fff
  text-align: right
  font-family: 'Monaco', Inconsolata, Courier, monospace
  font-size: 9pt
  color: #AAA
  li
    list-style: none

/* misc

#external
  background: url('../images/subtract.png')
  padding-left: 5px
  padding-right: 12px
  background-size: 15px 15px
  background-repeat: no-repeat

/* math classes

.theorem, .lemma, .remark, .corollary, .proposition, .notation, .definition
  width: 80%
  margin-left: auto
  margin-right: auto
  /* margin-top and margin-bottom same as p
  margin-bottom: 16px
  margin-top: 16px
  padding: 3px 30px 3px 30px
  border: 1px solid #f0f0f0
  border-radius: 4px
  font-style: italic
  background-color: #fff
  background-position: top left
  background-repeat: no-repeat

.theorem
  > p
    &:nth-child(1), &:nth-child(2)
      display: inline
  strong
    font-weight: bold
    font-style: normal

.lemma strong, .remark strong, .corollary strong, .proposition strong, .notation strong, .definition strong
  font-weight: bold
  font-style: normal

.theorem em, .lemma em, .remark em, .corollary em, .definition em, .proposition em, .notation em
  font-style: normal

/*
 *.theorem {
 *    background-image: url('../images/theorem.png');
 *}

.lemma
  background-image: url('../images/lemma.png')

.remark
  background-image: url('../images/remark.png')

.corollary
  background-image: url('../images/corollary.png')

.proposition
  background-image: url('../images/proposition.png')

.notation
  background-image: url('../images/notation.png')

.definition
  background-image: url('../images/definition.png')

.proof
  &:after
    content: '\220E';
    float: right;
    margin-top: -2em;

.proofhead
  color: #808080
  float: left
  clear: after

ol ol
  li
    list-style-type: lower-alpha
  ol
    li
      list-style-type: lower-roman
    ol
      li
        list-style-type: upper-alpha
      ol li
        list-style-type: upper-roman
